# SyncChanges

./: SyncChanges.sln
SyncChanges/: Change.cs  ChangeInfo.cs  Config.cs  Constants.cs  ExtensionMethods.cs  ForeignKeyConstraint.cs  LocalToLocalSynchronizer.cs  LocalToRemoteSynchronizer.cs  QueueManager.cs  RemoteToLocalSynchronizer.cs  SyncChanges.csproj  Synchronizer.cs  TableInfo.cs  UniqueConstraint.cs  ZeroMQPubSubConsumer.cs  ZeroMQPubSubPublisher.cs
SyncChanges.Console/: NLog.config  Program.cs  SyncChanges.Console.csproj  appsettings.json  config.viveksys.json  newrelic.config
SyncChanges.Console.Poc/: NLog.config  Program.cs  SyncChanges.Console.Poc.csproj  config.viveksys.json
SyncChanges.Console/ClassicThreads/: AsyncState.cs
SyncChanges.Console/Dataflow/: BatchBlockTest.cs  DataflowBatchDatabase.cs  DataflowReversedWords.cs
SyncChanges.Console/Properties/: Resources.Designer.cs
SyncChanges.Service/: SyncService.cs
SyncChanges.Tests/: Tests.cs
SyncChanges.WebApi/: NLog.config  Program.cs  SyncChanges.WebApi.csproj  WeatherForecast.cs  appsettings.json
SyncChanges.WebApi/Controllers/: BrokerController.cs  WeatherForecastController.cs
SyncChanges.WebApi/Model/: FileTypeEnum.cs  FileUploadModel.cs
SyncChanges.WebApi/Services/: FileService.cs  FileSystemStorage.cs  IFileService.cs  IStorage.cs
SyncChanges/Model/: Change.cs  ChangeInfo.cs  FileTypeEnum.cs  ForeignKeyConstraint.cs  TableInfo.cs  UniqueConstraint.cs
SyncChanges/NetMQ/: QueuePoc.cs
